<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.3/phpunit.xsd"
    backupGlobals="false"
    bootstrap="vendor/autoload.php"
    colors="true"
    processIsolation="false"
    stopOnFailure="false"
    executionOrder="random"
    failOnWarning="true"
    failOnRisky="true"
    failOnEmptyTestSuite="true"
    beStrictAboutOutputDuringTests="true"
    cacheDirectory=".phpunit.cache"
    backupStaticProperties="false"
>
    <php>
        <env name="APP_ENV" value="testing" />
        <env name="POWER_BI_TENANT" value="" />

        <!-- Standard App Setup -->
        <env name="POWER_BI_CLIENT_ID" value="" />
        <env name="POWER_BI_CLIENT_SECRET" value="" />

        <!-- Admin App Setup -->
        <env name="POWER_BI_ADMIN_CLIENT_ID" value="" />
        <env name="POWER_BI_ADMIN_CLIENT_SECRET" value="" />

        <!-- Azure User OAuth -->
        <env name="POWER_BI_REDIRECT_URI" value="" />

        <!-- Groups -->
        <env name="POWER_BI_GROUP_ID" value="" />

        <!-- Reports -->
        <env name="POWER_BI_REPORT_ID" value="" />

        <!-- Dashboards -->
        <env name="POWER_BI_DASHBOARD_ID" value="" />
    </php>
    <testsuites>
        <testsuite name="InterWorks Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <logging>
        <junit outputFile="build/report.junit.xml"/>
    </logging>
    <source>
        <include>
            <directory suffix=".php">./src</directory>
        </include>
    </source>
</phpunit>
